<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Send Email</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="/">
        <img src="./logo.png" alt="Logo" />
      </a>
    </header>
    <div class="contact-section">
      <div class="left-img"></div>
      <div class="contact-form">
        <form
          action="https://formsubmit.co/78f1f3ad74db0722d0f8cbf598b1f124"
          method="POST"
        >
          <input type="text" name="fullName" placeholder="Full Name" required />
          <input type="email" name="email" placeholder="Email" required />
          <input type="text" name="subject" placeholder="Subject" required />

          <input
            type="hidden"
            name="_next"
            value="http://127.0.0.1:5500/thankyou.html"
          />
          <input type="hidden" name="_subject" value="New Client submission!" />
          <!-- <input type="hidden" name="_cc" value="another@email.com"> -->
          <input
            type="hidden"
            name="_autoresponse"
            value="Thank you for contacting Us, we will be in touch with in a minute"
          />
          <input type="hidden" name="_template" value="table" />
          <textarea
            name="message"
            id=""
            cols="30"
            rows="10"
            placeholder="Message"
            required
          >
          </textarea>

          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
